{
  "dependencies": {
    "inquirer": "^9.2.22"
  },
  "name": "hayaskander-currency-converter",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haya Sikander",
  "license": "MIT",
  "description": ""
}
